{
  "name": "mero-server",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "main": "index.js",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "node --test",
    "data:backup": "node scripts/data-safety.js backup",
    "data:restore": "node scripts/data-safety.js restore",
    "data:preflight": "node scripts/data-safety.js preflight"
  },
  "dependencies": {
    "bcrypt": "6.0.0",
    "better-sqlite3": "^9.6.0",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "4.22.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "2.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4",
    "supertest": "^7.1.1"
  },
  "overrides": {
    "path-to-regexp": "0.1.13"
  }
}
